{
	"name": "jsonvi",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"typecheck": "tsc",
		"lint": "biome lint ./src",
		"format": "biome format --write .",
		"precommit": "yarn format && yarn lint"
	},
	"dependencies": {
		"@mantine/core": "^7.5.1",
		"@mantine/hooks": "^7.5.1",
		"@monaco-editor/react": "^4.6.0",
		"@tabler/icons-react": "^2.47.0",
		"monaco-editor": "^0.46.0",
		"next": "14.1.0",
		"react": "^18",
		"react-dom": "^18",
		"react-resizable-panels": "^2.1.7",
		"to-json-schema": "^0.2.5",
		"zustand": "^4.5.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.8.0",
		"@types/node": "^20",
		"@types/react": "^18",
		"@types/react-dom": "^18",
		"@types/to-json-schema": "^0.2.4",
		"postcss": "^8.4.33",
		"postcss-preset-mantine": "^1.13.0",
		"postcss-simple-vars": "^7.0.1",
		"typescript": "^5"
	}
}
